PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=post-app
MYSQL_DIALECT=mysql

JWT_SECRET=palabra_clave_muy_segura_y_larga_para_produccion
JWT_EXPIRES_IN=24h